<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="Udacity Responsive Images course project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Eric Lam's Portfolio</title>

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css" />
</head>

<body>
    <div class="container">
        <div class="row mybar-container">
            <div class="col-xs-2 mybar-content mybar-left">
                <img src="images/avatar0-64_icon.jpg" alt="Logo">
            </div>
            <div class="col-xs-10 mybar-content text-right text-uppercase">
                <h1 class="title-super text-thin">Eric Lam</h1>
                <h4 class="">Front-End Ninja</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <hr class="title-bar">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <picture>
                    <source srcset="images/avatar1-800_medium.png 800w, images/avatar1-400_small.png 400w">
                    <img id="hero-image" class="img-circle center-block" src="images/avatar1-400_small.png" alt="Avatar">
                </picture>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h2 class="text-muted">Featured Work</h2>
            </div>
        </div>

        <div class="row text-center">
            <section class="col-sm-4">
                <picture>
                    <source srcset="images/CrabCollectorPreview-800_medium.png 800w, images/CrabCollectorPreview-400_small.png 400w">
                    <img class="img-responsive center-block" src="images/CrabCollectorPreview-400_small.png" alt="CrabCollector Preview">
                </picture>
                <h1 class="text-uppercase">Crab Collector</h1>
                <a href="https://bitbucket.org/elam03/1gam">Bitbucket Source</a>
            </section>
            <section class="col-sm-4">
                <picture>
                    <source srcset="images/DistortogramsPreview-800_medium.png 800w, images/DistortogramsPreview-400_small.png 400w">
                    <img class="img-responsive center-block" src="images/DistortogramsPreview-400_small.png" alt="Distortograms Preview">
                </picture>
                <h1 class="text-uppercase">Distortograms</h1>
                <a href="https://bitbucket.org/elam03/1gam">Bitbucket Source</a>
            </section>
            <section class="col-sm-4">
                <picture>
                    <source srcset="images/RocksPreview-800_medium.png 800w, images/RocksPreview-400_small.png 400w">
                    <img class="img-responsive center-block" src="images/RocksPreview-400_small.png" alt="Rocks Preview">
                </picture>
                <h1 class="text-uppercase">Rocks</h1>
                <a href="https://bitbucket.org/elam03/1gam">Bitbucket Source</a>
            </section>

            <section class="col-sm-4">
                <picture>
                    <source srcset="images/ShipsPreview-800_medium.png 800w, images/ShipsPreview-400_small.png 400w">
                    <img class="img-responsive center-block" src="images/ShipsPreview-400_small.png" alt="Ships Preview">
                </picture>
                <h1 class="text-uppercase">Ships</h1>
                <a href="https://bitbucket.org/elam03/1gam">Bitbucket Source</a>
            </section>
        </div>

        <div class="row">
            <div class="col-md-12">
                <hr class="title-bar">
            </div>
        </div>

        <footer class="row">
            <div class="col-md-12 footer">
                <a href="https://twitter.com/matchhead01" class="zocial-twitter"> Twitter</a>
                <a href="https://www.facebook.com/eric.lam.the.miracle" class="zocial-facebook"> Facebook</a>
            </div>
        </footer>
    </div>

</body>
</html>
