{
  "name": "eric-lam-portfolio",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/elam03/udacity-portfolio.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-mkdir": "~0.1.2",
    "grunt-contrib-copy": "~0.8.0"
  },
  "dependencies": {
    "grunt-responsive-images": "^0.1.6"
  }
}
