@import url('https://fonts.googleapis.com/css?family=Lato:300,400');
@import url('http://weloveiconfonts.com/api/?family=zocial');

/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}

section {
    padding-bottom: 20px;
}

section h1 {
    text-overflow: ellipsis;
    overflow: hidden;
}

body {
    font-family: 'Lato', sans-serif;
    color: #2d3c49;
}

img {
    max-width: 100%;
}

#hero-image {
    max-height: 400px;
}

.text-muted {
    color: #BCBBBB;
}

.text-thin {
    font-weight: 100;
}

.title-super {
    font-size: 60px;
}

hr.title-bar {
    border: 0;
    height: 0; /* Firefox... */
    box-shadow: 0 0 3px 1px #2d3c49;
}
hr.title-bar:after {  /* Not really supposed to work, but does */
    content: "\00a0";  /* Prevent margin collapse */
}

.footer {
    margin-bottom: 20px;
}

.mybar-container {
    display: flex;
    align-items: center;
}

.mybar-content {
    flex: auto;
    margin: auto;
    padding: auto;
    min-width: 50px;
    min-height: 50px;
}
